<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The Brand</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
</head>

<body>
<div class="contant">
    <div class="contant-main">
        <header>
            <div class="container header-flex">
                <div class="header-left">
                    <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"><span class="bran">BRAN<span class="d">D</span></span></a>
                    <form action="" class="form1">
                        <details>
                            <summary class="form_browse">Browse</summary>
                            <div class="browse-menu">
                                <!--<div class="arrow"></div>-->
                                <div class="browse-box">
                                    <ul class="browse-list">
                                        <li>
                                            <h3><a href="#">Woman</a></h3>
                                        </li>
                                        <li><a href="#">Dresses</a></li>
                                        <li><a href="#">Tops</a></li>
                                        <li><a href="#">Sweaters/Knits</a></li>
                                        <li><a href="#">Jackets/Coats</a></li>
                                        <li><a href="#">Blazers</a></li>
                                        <li><a href="#">Denim</a></li>
                                        <li><a href="#">Leggings/Pants</a></li>
                                        <li><a href="#">Skirts/Shorts</a></li>
                                        <li><a href="#">Accessories </a></li>
                                    </ul>
                                </div>
                                <div class="browse-box">
                                    <ul class="browse-list">
                                        <li>
                                            <h3><a href="men.html">Man</a></h3>
                                        </li>
                                        <li><a href="#">Tees/Tank tops</a></li>
                                        <li><a href="#">Shirts/Polos</a></li>
                                        <li><a href="#">Sweaters</a></li>
                                        <li><a href="#">Sweatshirts/Hoodies</a></li>
                                        <li><a href="#">Blazers</a></li>
                                        <li><a href="#">Jackets/vests</a></li>
                                    </ul>
                                </div>
                            </div>
                        </details>
                        <input class="form_input" type="text" placeholder="Search for Item..."><button type="submit" class="lupa"><img src="img/lupa.png" alt=""></button>
                    </form>
                </div>
                <div class="header-right">
                    <details>
                        <summary class="my-acc">
                            <a href="#" class="img-catr">
                                <div class="cart"><img src="img/basket.svg" alt=""><img src="img/Ellipse2.png" class="ellipse"><span class="two">2</span></div>
                            </a>
                            <a href="#"><div class="button-site button_ma">My&nbsp;Account</div></a>
                        </summary>
                        <div class="arrow_2"></div>
                        <div class="my_account_menu">
                            <div class="my_account_menu_pr1">
                                <a href="single_page.html"><div class="my_acc_pr1_1">
                                    <img src="img/Layer1.png" alt="">
                                </div></a>
                                <a href="single_page.html"><div class="my_acc_pr1_2">
                                    <p>REBOX ZANE</p>
                                    <img src="img/Stars.png" alt=""><br>
                                    <span>1&nbsp;x $250</span>
                                </div></a>
                                <div class="my_acc_pr1_3">
                                    <img src="img/Del.png" alt="">
                                </div>

                            </div>
                            <div class="my_account_menu_pr2">
                                <a href="single_page.html"><div class="my_acc_pr1_1">
                                    <img src="img/Layer2.png" alt="">
                                </div></a>
                                <a href="single_page.html"><div class="my_acc_pr1_2">
                                    <p>REBOX ZANE</p>
                                    <img src="img/Stars.png" alt=""><br>
                                    <span>1&nbsp;x $250</span>
                                </div></a>
                                <div class="my_acc_pr1_3">
                                    <img src="img/Del.png" alt="">
                                </div>
                            </div>
                            <div class="my_account_menu_total">
                                <div>TOTAL</div>
                                <div>$500.00</div>
                            </div>
                            <a href="checkout.html">
                                <div class="my_account_menu_button">
                                    CHECKOUT
                                </div>
                            </a>
                            <a href="shopping_cart.html">
                                <div class="my_account_menu_button">
                                    GO&nbsp;TO&nbsp;CART
                                </div>
                            </a>
                        </div>
                    </details>
                </div>
            </div>
        </header>
        <nav class="container">
            <ul class="nav-flex">
                <li><a href="index.html">HOME</a></li>
                <li><a class="active-menu" href="men.html">MAN</a></li>
                <li><a href="#">WOMEN</a>
                    <div class="mega-menu">
                        <div class="arrow"></div>
                        <div class="mega-box">
                            <h3>Women</h3>
                            <ul class="mega-list">
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">Tops</a></li>
                                <li><a href="#">Sweaters/Knits</a></li>
                                <li><a href="#">Jackets/Coats</a></li>
                                <li><a href="#">Blazers</a></li>
                                <li><a href="#">Denim</a></li>
                                <li><a href="#">Leggings/Pants</a></li>
                                <li><a href="#">Skirts/Shorts</a></li>
                                <li><a href="#">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="mega-box">
                            <h3>Women</h3>
                            <ul class="mega-list">
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">Tops</a></li>
                                <li><a href="#">Sweaters/Knits</a></li>
                                <li><a href="#">Jackets/Coats</a></li>
                            </ul>
                            <h3>Women</h3>
                            <ul class="mega-list">
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">Tops</a></li>
                                <li><a href="#">Sweaters/Knits</a></li>

                            </ul>
                        </div>
                        <div class="mega-box">
                            <h3>Women</h3>
                            <ul class="mega-list">
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">Tops</a></li>
                                <li><a href="#">Sweaters/Knits</a></li>
                                <li><a href="#">Jackets/Coats</a></li>
                            </ul>
                            <div class="promo_ad"><img src="img/Promo%20Ad.png" alt=""></div>
                        </div>
                    </div>
                </li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">ACCOSERIESE</a></li>
                <li><a href="#">FEATURED</a></li>
                <li><a href="#">HOT DEALS</a></li>
            </ul>
        </nav>
        <section>
            <div class="arrivals">
                <div class="container">
                    <div class="breadcrumb">
                        <h3>New Arrivals</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Men</a></li>
                            <li>New Arrivals</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container main_block">
                <div class="sidebar">
                    <details open>
                        <summary class="tr_cat">Category</summary>
                        <ul>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Bags</a></li>
                            <li><a href="#">Denim</a></li>
                            <li><a href="#">Hoodies &amp;&nbsp;Sweatshirts</a></li>
                            <li><a href="#">Jackets &amp;&nbsp;Coats</a></li>
                            <li><a href="#">Pants</a></li>
                            <li><a href="#">Polos</a></li>
                            <li><a href="#">Shirts</a></li>
                            <li><a href="#">Shoes</a></li>
                            <li><a href="#">Shorts</a></li>
                            <li><a href="#">Sweaters &amp;&nbsp;Knits</a></li>
                            <li><a href="#">T-Shirts</a></li>
                            <li><a href="#">Tanks</a></li>
                        </ul>
                    </details>
                    <details>
                        <summary class="tr_br">BRAND</summary>
                        <ul>
                            <li><a href="#">Adidas</a></li>
                            <li><a href="#">Mango Man</a></li>
                            <li><a href="#">Reebok</a></li>
                            <li><a href="#">s.Oliver</a></li>
                            <li><a href="#">Springfield</a></li>
                            <li><a href="#">Tommy Hilfiger</a></li>
                            <li><a href="#">United Colors of&nbsp;Benetton</a></li>
                        </ul>
                    </details>
                    <details>
                        <summary class="tr_des">DESIGNER</summary>
                        <ul>
                            <li><a href="#">Calvin Klein </a></li>
                            <li><a href="#">Cavalli</a></li>
                            <li><a href="#">Fred Perry </a></li>
                            <li><a href="#">Gianfranco Ferre </a></li>
                            <li><a href="#">Giorgio Armani</a></li>
                            <li><a href="#">Jean-Paul Gaultier</a></li>
                            <li><a href="#">Kenzo </a></li>
                            <li><a href="#">Marc Jacobs </a></li>
                            <li><a href="#">Pierre Cardin</a></li>
                            <li><a href="#">Prada</a></li>
                        </ul>
                    </details>
                </div>
                <div class="content_bar">
                    <div class="top_filter">
                        <div class="trending">
                            <h3>Trending now</h3>
                            <div class="trend">
                                <a href="#">Bohemian</a><span>|</span>
                                <a href="#">Floral</a><span>|</span>
                                <a href="#">Lace</a></div>
                            <div class="trend">
                                <a href="#">Floral</a><span>|</span>
                                <a href="#">Lace</a><span>|</span>
                                <a href="#">Bohemian</a>
                            </div>
                        </div>
                        <div class="size">
                            <h3>Size</h3>
                            <div>
                                <ul>
                                    <li><label><input type="checkbox"/>XXS</label></li>
                                    <li><label><input type="checkbox"/>XS</label></li>
                                    <li><label><input type="checkbox"/>S</label></li>
                                    <li><label><input type="checkbox"/>M</label></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><label class="L"><input type="checkbox"/>L</label></li>
                                    <li><label><input type="checkbox"/>XL</label></li>
                                    <li><label><input type="checkbox"/>XXL</label></li>

                                </ul>
                            </div>
                        </div>

                        <div class="price">
                            <h3>Price</h3>
                            <label>
                                <input type="range" min="0" max="400" step="50" value="52">
                            </label>
                        </div>
                    </div>
                    <div class="sort_pager">
                        <div class="sort">
                            <div class="sort_left"><label>Sort By</label></div>
                            <div class="sort_right">
                                <label>
                                    <select>
                                        <option value="" hidden disabled selected></option>
                                        <option selected value="Name">Name</option>
                                        <option value="Size">Size</option>
                                        <option value="Price">Price</option>
                                        <option value="Trend">Trend</option>
                                    </select>
                                </label></div>
                        </div>
                        <div class="show">
                            <div class="show_left">
                                <label>Show</label>
                            </div>
                            <div class="show_right">
                                <label> <select>
                                    <option value="" hidden disabled selected></option>
                                    <option selected value="9">09</option>
                                    <option value="36">36</option>
                                    <option value="72">72</option>
                                </select></label>
                            </div>
                        </div>
                    </div>


                    <div class="product-box">
                        <div class="product">
                            <a href="single_page.html"><img class="prod_img" src="img/Men_item1.png"/>
                                <div class="product_text"><span>Mango People T-shirt</span> <p>$52.00</p></div>
                            </a>
                            <div class="box-center">
                                <a class="add-to-cart" href="#"><img src="img/cart.png">Add to&nbsp;Cart</a>
                                <div>
                                    <a class="add-to-cart2" href="#"><img src="img/cart2.png" alt=""></a>
                                    <a class="add-to-cart2" href="#"><img src="img/cart3.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <a href="single_page.html"><img class="prod_img" src="img/Men_item2.png"/>
                                <div class="product_text"><span>Mango People T-shirt</span> <p>$52.00</p></div>
                            </a>
                            <div class="box-center">
                                <a class="add-to-cart" href="#"><img src="img/cart.png">Add to&nbsp;Cart</a>
                                <div>
                                    <a class="add-to-cart2" href="#"><img src="img/cart2.png" alt=""></a>
                                    <a class="add-to-cart2" href="#"><img src="img/cart3.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <a href="single_page.html"><img class="prod_img" src="img/Men_item3.png"/>
                                <div class="product_text"><span>Mango People T-shirt</span> <p>$52.00</p></div>
                            </a>
                            <div class="box-center">
                                <a class="add-to-cart" href="#"><img src="img/cart.png">Add to&nbsp;Cart</a>
                                <div>
                                    <a class="add-to-cart2" href="#"><img src="img/cart2.png" alt=""></a>
                                    <a class="add-to-cart2" href="#"><img src="img/cart3.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <a href="single_page.html"><img class="prod_img" src="img/Men_item4.png"/>
                                <div class="product_text"><span>Mango People T-shirt</span> <p>$52.00</p></div>
                            </a>
                            <div class="box-center">
                                <a class="add-to-cart" href="#"><img src="img/cart.png">Add to&nbsp;Cart</a>
                                <div>
                                    <a class="add-to-cart2" href="#"><img src="img/cart2.png" alt=""></a>
                                    <a class="add-to-cart2" href="#"><img src="img/cart3.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <a href="single_page.html"><img class="prod_img" src="img/Men_item5.png"/>
                                <div class="product_text"><span>Mango People T-shirt</span> <p>$52.00</p></div>
                            </a>
                            <div class="box-center">
                                <a class="add-to-cart" href="#"><img src="img/cart.png">Add to&nbsp;Cart</a>
                                <div>
                                    <a class="add-to-cart2" href="#"><img src="img/cart2.png" alt=""></a>
                                    <a class="add-to-cart2" href="#"><img src="img/cart3.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <a href="single_page.html"><img class="prod_img" src="img/Men_item6.png"/>
                                <div class="product_text"><span>Mango People T-shirt</span> <p>$52.00</p></div>
                            </a>
                            <div class="box-center">
                                <a class="add-to-cart" href="#"><img src="img/cart.png">Add to&nbsp;Cart</a>
                                <div>
                                    <a class="add-to-cart2" href="#"><img src="img/cart2.png" alt=""></a>
                                    <a class="add-to-cart2" href="#"><img src="img/cart3.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <a href="single_page.html"><img class="prod_img" src="img/Men_item7.png"/>
                                <div class="product_text"><span>Mango People T-shirt</span> <p>$52.00</p></div>
                            </a>
                            <div class="box-center">
                                <a class="add-to-cart" href="#"><img src="img/cart.png">Add to&nbsp;Cart</a>
                                <div>
                                    <a class="add-to-cart2" href="#"><img src="img/cart2.png" alt=""></a>
                                    <a class="add-to-cart2" href="#"><img src="img/cart3.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <a href="single_page.html"><img class="prod_img" src="img/Men_item8.png"/>
                                <div class="product_text"><span>Mango People T-shirt</span> <p>$52.00</p></div>
                            </a>
                            <div class="box-center">
                                <a class="add-to-cart" href="#"><img src="img/cart.png">Add to&nbsp;Cart</a>
                                <div>
                                    <a class="add-to-cart2" href="#"><img src="img/cart2.png" alt=""></a>
                                    <a class="add-to-cart2" href="#"><img src="img/cart3.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <a href="single_page.html"><img class="prod_img" src="img/Men_item9.png"/>
                                <div class="product_text"><span>Mango People T-shirt</span> <p>$52.00</p></div>
                            </a>
                            <div class="box-center">
                                <a class="add-to-cart" href="#"><img src="img/cart.png">Add to&nbsp;Cart</a>
                                <div>
                                    <a class="add-to-cart2" href="#"><img src="img/cart2.png" alt=""></a>
                                    <a class="add-to-cart2" href="#"><img src="img/cart3.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list_pager">
                        <div class="pagination">
                            <ul>
                                <li>
                                    <a href="#" class="prev"><span>❮</span></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">...</a></li>
                                <li><a href="#">20</a></li>
                                <li><a href="#" class="next"><span>❯</span></a></li>
                            </ul>
                        </div>
                        <div><a href="#" class="view_all">View All</a></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="feature_box">
            <div class="container feature_box_ad">
                <div class="ad1">
                    <img src="img/Delivery.png" alt="">
                    <h2>Free Delivery</h2>
                    <p>Worldwide delivery on&nbsp;all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
                <div class="ad2">
                    <img src="img/Sales.png" alt="">
                    <h2>Sales &amp;&nbsp;discounts</h2>
                    <p>Worldwide delivery on&nbsp;all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
                <div class="ad3">
                    <img src="img/Quality.png" alt="">
                    <h2>Quality assurance</h2>
                    <p>Worldwide delivery on&nbsp;all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
            </div>
        </div>


        <div class="subscribe">
            <div class="container block-box">
                <div class="block1">
                    <div class="block1-left">
                        <img src="img/Ellipse3.png" height="83" width="83">
                    </div>
                    <div class="block1-right">
                        <p class="p1">&laquo;Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi, a&nbsp;pulvinar purus condimentum&nbsp;a. Aliquam condimentum mattis neque sed pretium&raquo;</p>
                        <p class="p2"><span>Bin Burhan</span> <br>Dhaka, Bd</p>
                        <div class="dash-block">
                            <div class="dash1"></div>
                            <div class="dash2"></div>
                            <div class="dash3"></div>
                        </div>

                    </div>
                </div>
                <div class="block2">
                    <div class="subscribe-form">
                        <h2>Subscribe</h2>
                        <p>FOR OUR NEWLETTER AND PROMOTION</p>
                        <form action="">
                            <input type="email" class="subscribe-form_input" placeholder="Enter Your Email"><input type="submit" class="subscribe-form_submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-text">
                    <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"><span class="bran">BRAN<span class="d">D</span></span></a>
                    <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go&nbsp;forward benefits. Intrinsicly syndicate an&nbsp;expanded array of&nbsp;processes and cross-unit partnerships.</p>
                    <p>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
                </div>
                <nav class="nav-footer-flex">
                    <div class="footer-nav">
                        <h3>COMPANY</h3>
                        <ul>
                            <li><a href="index.html">Home </a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">How It&nbsp;Works</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h3>INFORMATION</h3>
                        <ul>
                            <li><a href="#">Tearms &amp;&nbsp;Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">How to&nbsp;Buy</a></li>
                            <li><a href="#">How to&nbsp;Sell</a></li>
                            <li><a href="#">Promotion </a></li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h3>SHOP CATEGORY</h3>
                        <ul>
                            <li><a href="men.html">Men</a></li>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Child</a></li>
                            <li><a href="#">Apparel</a></li>
                            <li><a href="#">Brows All</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container flex-footer-bottom">
                <p>&copy;&nbsp;2018 Brand All Rights Reserved.</p>
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>

</html>