<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The Brand</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
</head>

<body>
<div class="contant">
    <div class="contant-main">
        <header>
            <div class="container header-flex">
                <div class="header-left">
                    <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"><span class="bran">BRAN<span class="d">D</span></span></a>
                    <form action="" class="form1">
                        <details>
                            <summary class="form_browse">Browse</summary>
                            <div class="browse-menu">
                                <!--<div class="arrow"></div>-->
                                <div class="browse-box">
                                    <ul class="browse-list">
                                        <li>
                                            <h3><a href="#">Woman</a></h3>
                                        </li>
                                        <li><a href="#">Dresses</a></li>
                                        <li><a href="#">Tops</a></li>
                                        <li><a href="#">Sweaters/Knits</a></li>
                                        <li><a href="#">Jackets/Coats</a></li>
                                        <li><a href="#">Blazers</a></li>
                                        <li><a href="#">Denim</a></li>
                                        <li><a href="#">Leggings/Pants</a></li>
                                        <li><a href="#">Skirts/Shorts</a></li>
                                        <li><a href="#">Accessories </a></li>
                                    </ul>
                                </div>
                                <div class="browse-box">
                                    <ul class="browse-list">
                                        <li>
                                            <h3><a href="men.html">Man</a></h3>
                                        </li>
                                        <li><a href="#">Tees/Tank tops</a></li>
                                        <li><a href="#">Shirts/Polos</a></li>
                                        <li><a href="#">Sweaters</a></li>
                                        <li><a href="#">Sweatshirts/Hoodies</a></li>
                                        <li><a href="#">Blazers</a></li>
                                        <li><a href="#">Jackets/vests</a></li>
                                    </ul>
                                </div>
                            </div>
                        </details>
                        <input class="form_input" type="text" placeholder="Search for Item..."><button type="submit" class="lupa"><img src="img/lupa.png" alt=""></button>
                    </form>
                </div>
                <div class="header-right">
                    <details>
                        <summary class="my-acc">
                            <a href="#" class="img-catr">
                                <div class="cart"><img src="img/basket.svg" alt=""><img src="img/Ellipse2.png" class="ellipse"><span class="two">2</span></div>
                            </a>
                            <a href="#"><div class="button-site button_ma">My&nbsp;Account</div></a>
                        </summary>
                        <div class="arrow_2"></div>
                        <div class="my_account_menu">
                            <div class="my_account_menu_pr1">
                                <a href="single_page.html"><div class="my_acc_pr1_1">
                                    <img src="img/Layer1.png" alt="">
                                </div></a>
                                <a href="single_page.html"><div class="my_acc_pr1_2">
                                    <p>REBOX ZANE</p>
                                    <img src="img/Stars.png" alt=""><br>
                                    <span>1&nbsp;x $250</span>
                                </div></a>
                                <div class="my_acc_pr1_3">
                                    <img src="img/Del.png" alt="">
                                </div>

                            </div>
                            <div class="my_account_menu_pr2">
                                <a href="single_page.html"><div class="my_acc_pr1_1">
                                    <img src="img/Layer2.png" alt="">
                                </div></a>
                                <a href="single_page.html"><div class="my_acc_pr1_2">
                                    <p>REBOX ZANE</p>
                                    <img src="img/Stars.png" alt=""><br>
                                    <span>1&nbsp;x $250</span>
                                </div></a>
                                <div class="my_acc_pr1_3">
                                    <img src="img/Del.png" alt="">
                                </div>
                            </div>
                            <div class="my_account_menu_total">
                                <div>TOTAL</div>
                                <div>$500.00</div>
                            </div>
                            <a href="checkout.html">
                                <div class="my_account_menu_button">
                                    CHECKOUT
                                </div>
                            </a>
                            <a href="shopping_cart.html">
                                <div class="my_account_menu_button">
                                    GO&nbsp;TO&nbsp;CART
                                </div>
                            </a>
                        </div>
                    </details>
                </div>
            </div>
        </header>
        <nav class="container">
            <ul class="nav-flex">
                <li><a href="index.html">HOME</a></li>
                <li><a href="men.html">MAN</a></li>
                <li><a class="active-menu" href="single_page.html">WOMEN</a>
                    <div class="mega-menu">
                        <div class="arrow"></div>
                        <div class="mega-box">
                            <h3>Women</h3>
                            <ul class="mega-list">
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">Tops</a></li>
                                <li><a href="#">Sweaters/Knits</a></li>
                                <li><a href="#">Jackets/Coats</a></li>
                                <li><a href="#">Blazers</a></li>
                                <li><a href="#">Denim</a></li>
                                <li><a href="#">Leggings/Pants</a></li>
                                <li><a href="#">Skirts/Shorts</a></li>
                                <li><a href="#">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="mega-box">
                            <h3>Women</h3>
                            <ul class="mega-list">
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">Tops</a></li>
                                <li><a href="#">Sweaters/Knits</a></li>
                                <li><a href="#">Jackets/Coats</a></li>
                            </ul>
                            <h3>Women</h3>
                            <ul class="mega-list">
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">Tops</a></li>
                                <li><a href="#">Sweaters/Knits</a></li>

                            </ul>
                        </div>
                        <div class="mega-box">
                            <h3>Women</h3>
                            <ul class="mega-list">
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">Tops</a></li>
                                <li><a href="#">Sweaters/Knits</a></li>
                                <li><a href="#">Jackets/Coats</a></li>
                            </ul>
                            <div class="promo_ad"><img src="img/Promo%20Ad.png" alt=""></div>
                        </div>
                    </div>
                </li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">ACCOSERIESE</a></li>
                <li><a href="#">FEATURED</a></li>
                <li><a href="#">HOT DEALS</a></li>
            </ul>
        </nav>
        <section>
            <div class="arrivals">
                <div class="container">
                    <div class="breadcrumb">
                        <h3>New Arrivals</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Women</a></li>
                            <li>New Arrivals</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="single-slider">
                <div class="str"><span>&#10094;</span></div>
                <div class="single-product">
                    <img src="img/SingleProduct.png" alt="Photo">
                </div>
                <div class="str"><span>&#10095;</span></div>
            </div>
            <div class="single-main">
                <div class="container">
                    <div class="description">
                        <div class="box1">
                            <p>WOMEN COLLECTION</p>
                            <a href="#" class="active_dash">
                                <div></div> <div class="dash_active"></div> <div></div>
                            </a>
                            <h1>Moschino Cheap And Chic</h1>
                            Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.
                        </div>

                        <div class="box2">
                            <div class="material_designer">
                                <div><p>MATERIAL:</p><span>COTTON</span></div>
                                <div><p class="p2">DESIGNER:</p><span>BINBURHAN</span></div>
                            </div>
                            <h1>$561</h1>
                            <div class="space"></div>
                        </div>
                        <div class="box3">
                            <div class="box3_color">
                                <p>CHOOSE COLOR</p>
                                <details>
                                <summary class="select-checkbox"><img src="img/red.png" alt=""><span>Red</span></summary>
                                        <ul>
                                            <li class="blue">Blue</li>
                                            <li class="green">Green</li>
                                            <li class="red">Red</li>
                                        </ul>
                                </details>
                            </div>
                            <div class="box3_size">
                                <p>CHOOSE SIZE</p>
                                <details>
                                    <summary class="select-size"><span>XXL</span></summary>
                                    <ul>
                                        <li>S</li>
                                        <li>M</li>
                                        <li>XXL</li>
                                    </ul>
                                </details>
                            </div>
                            <div class="box3_quantity">
                                <p>QUANTITY</p>
                                <label><input type="text" class="select-checkbox" value="2" maxlength="4"></label>
                            </div>
                        </div>
                        <div class="button_single">
                            <a href="#"><div class="button_add_to_cart">
                                <img src="img/Cart_red.png"><p>Add to Cart</p>
                            </div></a>
                        </div>
                    </div>
                    <h1 class="you_may">you may like also</h1>


                    <div class="product-box">
                        <div class="product">
                            <a href="#"><img class="prod_img" src="img/SingleItem1.png"/>
                                <div class="product_text"><span>BLAZE LEGGINGS</span> <p>$52.00</p></div>
                            </a>
                            <div class="box-center">
                                <a class="add-to-cart" href="#"><img src="img/cart.png">Add to&nbsp;Cart</a>
                                <div>
                                    <a class="add-to-cart2" href="#"><img src="img/cart2.png" alt=""></a>
                                    <a class="add-to-cart2" href="#"><img src="img/cart3.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <a href="#"><img class="prod_img" src="img/SingleItem2.png"/>
                                <div class="product_text"><span>ALEXA SWEATER</span> <p>$52.00</p></div>
                            </a>
                            <div class="box-center">
                                <a class="add-to-cart" href="#"><img src="img/cart.png">Add to&nbsp;Cart</a>
                                <div>
                                    <a class="add-to-cart2" href="#"><img src="img/cart2.png" alt=""></a>
                                    <a class="add-to-cart2" href="#"><img src="img/cart3.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <a href="#"><img class="prod_img" src="img/SingleItem3.png"/>
                                <div class="product_text"><span>AGNES TOP</span> <p>$52.00</p></div>
                            </a>
                            <div class="box-center">
                                <a class="add-to-cart" href="#"><img src="img/cart.png">Add to&nbsp;Cart</a>
                                <div>
                                    <a class="add-to-cart2" href="#"><img src="img/cart2.png" alt=""></a>
                                    <a class="add-to-cart2" href="#"><img src="img/cart3.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <a href="#"><img class="prod_img" src="img/SingleItem4.png"/>
                                <div class="product_text"><span>SYLVA SWEATER</span> <p>$52.00</p></div>
                            </a>
                            <div class="box-center">
                                <a class="add-to-cart" href="#"><img src="img/cart.png">Add to&nbsp;Cart</a>
                                <div>
                                    <a class="add-to-cart2" href="#"><img src="img/cart2.png" alt=""></a>
                                    <a class="add-to-cart2" href="#"><img src="img/cart3.png" alt=""></a>
                                </div>
                            </div>
                        </div>

                    </div>





                </div>
            </div>
        </section>
        <div class="subscribe">
            <div class="container block-box">
                <div class="block1">
                    <div class="block1-left">
                        <img src="img/Ellipse3.png" height="83" width="83">
                    </div>
                    <div class="block1-right">
                        <p class="p1">&laquo;Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi, a&nbsp;pulvinar purus condimentum&nbsp;a. Aliquam condimentum mattis neque sed pretium&raquo;</p>
                        <p class="p2"><span>Bin Burhan</span> <br>Dhaka, Bd</p>
                        <div class="dash-block">
                            <div class="dash1"></div>
                            <div class="dash2"></div>
                            <div class="dash3"></div>
                        </div>

                    </div>
                </div>
                <div class="block2">
                    <div class="subscribe-form">
                        <h2>Subscribe</h2>
                        <p>FOR OUR NEWLETTER AND PROMOTION</p>
                        <form action="">
                            <input type="email" class="subscribe-form_input" placeholder="Enter Your Email"><input type="submit" class="subscribe-form_submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-text">
                    <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"><span class="bran">BRAN<span class="d">D</span></span></a>
                    <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go&nbsp;forward benefits. Intrinsicly syndicate an&nbsp;expanded array of&nbsp;processes and cross-unit partnerships.</p>
                    <p>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
                </div>
                <nav class="nav-footer-flex">
                    <div class="footer-nav">
                        <h3>COMPANY</h3>
                        <ul>
                            <li><a href="index.html">Home </a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">How It&nbsp;Works</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h3>INFORMATION</h3>
                        <ul>
                            <li><a href="#">Tearms &amp;&nbsp;Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">How to&nbsp;Buy</a></li>
                            <li><a href="#">How to&nbsp;Sell</a></li>
                            <li><a href="#">Promotion </a></li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h3>SHOP CATEGORY</h3>
                        <ul>
                            <li><a href="men.html">Men</a></li>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Child</a></li>
                            <li><a href="#">Apparel</a></li>
                            <li><a href="#">Brows All</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container flex-footer-bottom">
                <p>&copy;&nbsp;2018 Brand All Rights Reserved.</p>
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>

</html>